spring.jpa.database-platform = org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/first
spring.datasource.username = username
spring.datasource.password = password
server.error.include-message = always